<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,500,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" /> -->
  <link rel="stylesheet" href="bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" /> -->
  <link rel="stylesheet" href="css/custom.css" />
  <title>Jokes</title>
  <script language="JavaScript">
    let setJokeId = 1;
    let setJokeType = 2;
    console.log("Hello");
    function FcPost() {
      event.preventDefault();
      let User = document.Joke.User.value;
      let TypeOfJoke = document.Joke.TypeOfJoke.value;
      let Password = document.Joke.JokePassword.value;
      let JokeContent = document.Joke.JokeContent.value;
      //let ServerAdress = "https://localhost:44397";
      let ServerAdress = "http://petrv.somee.com";
      // console.log(User + ',%20' + TypeOfJoke + ',%20' + Password + ',%20' + JokeContent)

      const JokeJSON = {
        "id": 0,
        "evaluation": 0,
        "evaluationCount": 0,
        "content": JokeContent,
        "userName": User,
        "jokeTypeId": TypeOfJoke,
        "temperature": 0,
        "sunRain": true,
        "wind": 0,
        "snow": true,
        "season": 0
      }

      let xhr = new XMLHttpRequest(); // Creating a XHR object
      let url = ServerAdress+"/Jokes/" + Password;
      console.log(url);
      xhr.open("POST", url, true); // open a connection
      xhr.setRequestHeader("Content-Type", "application/json"); // Set the request header i.e. which type of content you are sending
      xhr.onreadystatechange = function () { // Create a state change callback
        if (xhr.readyState === 4 && xhr.status === 200) {// Alert received data from server
          const obj = JSON.parse(this.responseText);
          alert("Vložen vtip: \n" + obj.content);
          document.Joke.JokePassword.value="";
          document.Joke.JokeContent.value="";
        }else if (xhr.readyState === 4 && xhr.status === 401){
          alert("Zadáno neplatné heslo uživatele.\nHeslo uživatele Návštěvník je \"n\".");
          document.Joke.JokePassword.value="";
        }else if (xhr.readyState === 4 && xhr.status === 405){
          alert("Je nutné vyplnit heslo uživatele.\nHeslo uživatele Návštěvník je \"n\".");
        }
      };
      var data = JSON.stringify(JokeJSON); // Converting JSON data to string
      xhr.send(data);// Sending data with the request
    }
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-white">
    <a href="WebApiJokes.html" class="navbar-brand">
      <h3 class="mb-0">Peter's jokes</h3>
    </a>

    <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="WebApiJokes_Insert.html" class="nav-link">Vložit vtip</a>
        </li>
        <li class="nav-item">
          <a href="WebApiJokes.html" class="nav-link">Číst vtipy</a>
        </li>
        <!-- <li class="nav-item">
          <a href="#kontakt" class="nav-link">Contact</a>
        </li> -->
      </ul>
    </div>
  </nav>
  <section id="showcase" class="d-flex justify-content-center align-items-top">
    <div class="container mt-5">
      <div class="h1 text-center">
        Vložit vtip
      </div>
      <form class="form-horizontal m-5" name="Joke" action="">
        <div class="form-inline">
          <div class="col-6">
            <label for="select1" class="control-label float-right bg-light rounded">&nbsp;Uživatel&nbsp;</label>
          </div>
          <select class="form-control" name="User" id="select1">
            <option value="Petr">Petr</option>
            <option value="Jana">Jana</option>
            <option value="Návštěvník">Návštěvník</option>
          </select>
        </div>
        <div class="form-inline mt-2">
          <div class="col-6">
            <label for="select2" class="control-label float-right bg-light rounded">&nbsp;Druh vtipu&nbsp;</label>
          </div>
          <select class="form-control" name="TypeOfJoke" id="select2">
            <option value="1">Židovské</option>
            <option selected value="2">Počasí</option>
            <option value="3">Škola</option>
            <option value="4">Zvířátka</option>
            <option value="5">Lordi</option>
            <option value="6">Doktoři</option>
          </select>
        </div>
        <div class="form-inline mt-2">
          <div class="col-xsm-12 col-sm-6">
            <label for="txt1" class="control-label float-xsm-left float-sm-right bg-light rounded">&nbsp;Heslo uživatele&nbsp;</label>
          </div>
          <input class="col-xsm-12 col-sm-5 col-md-3" type="password" class="form-control" name="JokePassword" id="txt1"
            required />
        </div>
        <div class="col-12 text-center">
          <span class="text-muted bg-light rounded">&nbsp;Heslo uživatele Návštěvník je "n".&nbsp;</spans>
        </div>
        <div class="form-group mt-4">
          <div class="col-10 offset-1 p-0">
            <label for="txt2" class="control-label bg-light rounded">&nbsp;Vtip&nbsp;</label>
          </div>
          <textarea class="col-10 offset-1 form-control" name="JokeContent" id="txt2" required></textarea>
        </div>
        <button class="btn btn-primary offset-1 mt-2" onclick="FcPost()">Uložit</button>
      </form>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>

  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script> -->

  <script src="kolosalon.js"></script>

  <script type="text/javascript">
    $(function () {
      var scroll = new SmoothScroll('a[href*="section-"]');
    });
    $(document).ready(function () {
      $(".navbar-nav li a").click(function (event) {
        $(".navbar-collapse").collapse('hide');
      });
    });
  </script>
</body>
</html>